<!DOCTYPE html>
<html>
  <head>
    <title>Team Rocket</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <style>

    /* @font-face {
        font-family: "nombre";
        src: url("ruta");
    } */

    .hidden {
       -webkit-transition: opacity 1s;
       z-index: 0;
       opacity: 0;
    }

    .visible {
      -webkit-transition: opacity 1s;
      z-index: 1;
      opacity: 1;
    }

    .frame {
      position: absolute;
      width: 550px;
      height: 550px;
      font-family: 'Press Start 2P', cursive;

      color:red;
      text-shadow: 0px 0px 0px #00FF00;
      -wenkit-user-select: none;
      font-size: 25px;

    }

    .frame button {
        -webkit-transition: border-radius 1s, text -shadow 1s, color 1s;

        font-family: 'Press Start 2P', cursive;
        font-size: 30px;
        color:red;

        margin: 10px;
        padding: 10px;
        width: 500px;

        background: none;
        text-shadow: 0px 0px 0px black;

        border: 1px solid #dedede;
        border-radius: 3px;
        display: inline-block;
        text-decoration: none;

        border-color: greenyellow palevioletred blue;
        box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.5);
    }

    .frame button:hover {
    
        border-radius: 20px;
        text-shadow: 0px 0px 50px white;
        color: white;
    }

    .frame button:active{
        text-shadow: 0px 0px 20px #00FF00;
    }

    body{
        margin: 0 auto;
        width: 500px;
        height: 500px;
        margin-top: 100px;
        text-align: center;
        background-image: url(assets/fondo2.png);
    }

  </style>
  <script>
  
    function Game(gameDiv)
    {
      let frames = [];
      let framesNames = [];

      for (var i=0; i<gameDiv.childNodes.length; i++)
      {
        let id = gameDiv.childNodes[i].id;
        if (id != undefined)
        {
          var child = gameDiv.childNodes[i];
          if (child.classList.contains("frame"))
          {
            frames[id] = child;
            framesNames.push(id);
          }
        }
      }

      function setFrameVisible(name)
      {
        frames[name].classList.remove("hidden");
        frames[name].classList.add("visible");
      }

      function setFrameHidden(name)
      {
        frames[name].classList.remove("visible");
        frames[name].classList.add("hidden");
      }

      return {
        "setFrameVisible": setFrameVisible,
        "setFrameHidden": setFrameHidden
      };
    }

    window.addEventListener("load", function ()
    {
      game = new Game(document.getElementById("game"));
    });

    let game;

  </script>
  <body>
    <div id="game">
      <div id="main" class="frame visible">
        <h1>
          Nombre del juego
        </h1>
        <button onclick="game.setFrameVisible('canvas');game.setFrameHidden('main');"> Jugar </button>
        <button onclick="game.setFrameVisible('highscores');game.setFrameHidden('main');"> Puntuaciones </button>
        <button onclick="game.setFrameVisible('about');game.setFrameHidden('main');">
          Cr&eacute;ditos
        </button>
      </div>
      <div id="canvas" class="frame hidden">
        <canvas></canvas>
        <button onclick="game.setFrameVisible('main');game.setFrameHidden('canvas');"> Volver al men&uacute; </button>
      </div>
      <div id="highscores" class="frame hidden">
        <h1> Puntuaciones m&aacute;s altas </h1>
        <button onclick="game.setFrameVisible('main');game.setFrameHidden('highscores');"> Volver al men&uacute; </button>
      </div>
      <div id="about" class="frame hidden">
        <h1> CARLOS & JOEL </h1>
        <button onclick="game.setFrameVisible('main');game.setFrameHidden('about');"> Volver al men&uacute; </button>
      </div>
    </div>
  </body>
</html>

